<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_f2f2f2"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="@color/blue_0188cc"
            android:gravity="center"
            android:text="Select Beacon Type"
            android:textColor="@color/white_ffffff"
            android:textSize="17sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="back"
            android:padding="16dp"
            android:src="@drawable/ic_back" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvBxpB"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white_ffffff"
        android:drawableEnd="@drawable/ic_arrow_right"
        android:gravity="center_vertical"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:text="BXP-B"
        android:textColor="@color/black_333333"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvBxpC"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white_ffffff"
        android:drawableEnd="@drawable/ic_arrow_right"
        android:gravity="center_vertical"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:text="BXP-C"
        android:layout_marginTop="1dp"
        android:textColor="@color/black_333333"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvOther"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white_ffffff"
        android:drawableEnd="@drawable/ic_arrow_right"
        android:gravity="center_vertical"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:text="Other"
        android:layout_marginTop="1dp"
        android:textColor="@color/black_333333"
        android:textSize="16sp" />
</LinearLayout>