<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_f2f2f2"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/blue_0188cc">

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_back"
            android:drawablePadding="6dp"
            android:gravity="center_vertical"
            android:onClick="onBack"
            android:paddingLeft="16dp"
            android:text=""
            android:textColor="@color/white_ffffff"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Advertisement parameters"
            android:textColor="@color/white_ffffff"
            android:textSize="17sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clSinglePress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_radius_white_bg"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tvSinglePressTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Single press mode:"
                    android:textColor="@color/black_333333"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintBaseline_toBaselineOf="@id/tvSinglePressAdvType"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <TextView
                    android:id="@+id/tvSinglePressConfig"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/shape_radius_blue_btn_bg"
                    android:clickable="true"
                    android:gravity="center"
                    android:minWidth="70dp"
                    android:minHeight="30dp"
                    android:onClick="onSinglePressConfig"
                    android:text="Set"
                    android:textColor="@color/white_ffffff"
                    android:textSize="15sp"
                    android:visibility="gone"
                    app:layout_constraintBaseline_toBaselineOf="@id/tvSinglePressAdvType"
                    app:layout_constraintRight_toRightOf="parent" />

                <TextView
                    android:id="@+id/tvSinglePressAdvType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="5dp"
                    android:text="No data"
                    android:textColor="@color/black_333333"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toRightOf="@id/tvSinglePressTitle"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llSinglePressNormalAdv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvSinglePressAdvType">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Normal ADV"
                        android:textStyle="bold" />

                    <include
                        android:id="@+id/layoutSingleNormal"
                        layout="@layout/layout_adv_params" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llSinglePressAfterAdv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvSinglePressAdvType">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ADV after trigger"
                        android:textStyle="bold" />

                    <include
                        android:id="@+id/layoutSingleAfterAdv"
                        layout="@layout/layout_adv_params" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llSinglePressBeforeAndAfterAdv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvSinglePressAdvType">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ADV before trigger"
                        android:textStyle="bold" />

                    <include
                        android:id="@+id/layoutSingleBeforeAdv"
                        layout="@layout/layout_adv_params" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="ADV after trigger"
                        android:textStyle="bold" />

                    <include
                        android:id="@+id/layoutSingleTriggerAdv"
                        layout="@layout/layout_adv_params" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clDoublePress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_radius_white_bg"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tvDoublePressTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Double press mode:"
                    android:textColor="@color/black_333333"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintBaseline_toBaselineOf="@id/tvDoublePressAdvType"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <TextView
                    android:id="@+id/tvDoublePressConfig"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/shape_radius_blue_btn_bg"
                    android:clickable="true"
                    android:gravity="center"
                    android:minWidth="70dp"
                    android:minHeight="30dp"
                    android:onClick="onDoublePressConfig"
                    android:text="Set"
                    android:textColor="@color/white_ffffff"
                    android:textSize="15sp"
                    android:visibility="gone"
                    app:layout_constraintBaseline_toBaselineOf="@id/tvDoublePressAdvType"
                    app:layout_constraintRight_toRightOf="parent" />

                <TextView
                    android:id="@+id/tvDoublePressAdvType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="5dp"
                    android:text="No data"
                    android:textColor="@color/black_333333"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toRightOf="@id/tvDoublePressTitle"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llDoublePressNormalAdv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvDoublePressAdvType">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Normal ADV"
                        android:textStyle="bold" />

                    <include
                        android:id="@+id/layoutDoubleNormal"
                        layout="@layout/layout_adv_params" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llDoublePressAfterAdv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvDoublePressAdvType">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ADV after trigger"
                        android:textStyle="bold" />

                    <include
                        android:id="@+id/layoutDoubleAfterAdv"
                        layout="@layout/layout_adv_params" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llDoublePressBeforeAndAfterAdv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvDoublePressAdvType">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ADV before trigger"
                        android:textStyle="bold" />

                    <include
                        android:id="@+id/layoutDoubleBeforeAdv"
                        layout="@layout/layout_adv_params" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="ADV after trigger"
                        android:textStyle="bold" />

                    <include
                        android:id="@+id/layoutDoubleTriggerAdv"
                        layout="@layout/layout_adv_params" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clLongPress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_radius_white_bg"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tvLongPressTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Long press mode:"
                    android:textColor="@color/black_333333"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintBaseline_toBaselineOf="@id/tvLongPressAdvType"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <TextView
                    android:id="@+id/tvLongPressConfig"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/shape_radius_blue_btn_bg"
                    android:clickable="true"
                    android:gravity="center"
                    android:minWidth="70dp"
                    android:minHeight="30dp"
                    android:onClick="onLongPressConfig"
                    android:text="Set"
                    android:textColor="@color/white_ffffff"
                    android:textSize="15sp"
                    android:visibility="gone"
                    app:layout_constraintBaseline_toBaselineOf="@id/tvLongPressAdvType"
                    app:layout_constraintRight_toRightOf="parent" />

                <TextView
                    android:id="@+id/tvLongPressAdvType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="5dp"
                    android:text="No data"
                    android:textColor="@color/black_333333"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toRightOf="@id/tvLongPressTitle"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llLongPressNormalAdv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvLongPressAdvType">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Normal ADV"
                        android:textStyle="bold" />

                    <include
                        android:id="@+id/layoutLongNormal"
                        layout="@layout/layout_adv_params" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llLongPressAfterAdv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvLongPressAdvType">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ADV after trigger"
                        android:textStyle="bold" />

                    <include
                        android:id="@+id/layoutLongAfterAdv"
                        layout="@layout/layout_adv_params" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llLongPressBeforeAndAfterAdv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvLongPressAdvType">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ADV before trigger"
                        android:textStyle="bold" />

                    <include
                        android:id="@+id/layoutLongBeforeAdv"
                        layout="@layout/layout_adv_params" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="ADV after trigger"
                        android:textStyle="bold" />

                    <include
                        android:id="@+id/layoutLongTriggerAdv"
                        layout="@layout/layout_adv_params" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clAbnormalInactivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_radius_white_bg"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tvAbnormalInactivityTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Abnormal inactivity mode:"
                    android:textColor="@color/black_333333"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintBaseline_toBaselineOf="@id/tvAbnormalInactivityAdvType"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <TextView
                    android:id="@+id/tvAbnormalInactivityConfig"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/shape_radius_blue_btn_bg"
                    android:clickable="true"
                    android:gravity="center"
                    android:minWidth="70dp"
                    android:minHeight="30dp"
                    android:onClick="onAbnormalInactivityConfig"
                    android:text="Set"
                    android:textColor="@color/white_ffffff"
                    android:textSize="15sp"
                    android:visibility="gone"
                    app:layout_constraintBaseline_toBaselineOf="@id/tvAbnormalInactivityAdvType"
                    app:layout_constraintRight_toRightOf="parent" />

                <TextView
                    android:id="@+id/tvAbnormalInactivityAdvType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="5dp"
                    android:text="No data"
                    android:textColor="@color/black_333333"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toRightOf="@id/tvAbnormalInactivityTitle"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llAbnormalInactivityNormalAdv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvAbnormalInactivityAdvType">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Normal ADV"
                        android:textStyle="bold" />

                    <include
                        android:id="@+id/layoutAbnormalInactivityNormal"
                        layout="@layout/layout_adv_params" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llAbnormalInactivityAfterAdv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvAbnormalInactivityAdvType">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ADV after trigger"
                        android:textStyle="bold" />

                    <include
                        android:id="@+id/layoutAbnormalInactivityAfterAdv"
                        layout="@layout/layout_adv_params" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llAbnormalInactivityBeforeAndAfterAdv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvAbnormalInactivityAdvType">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ADV before trigger"
                        android:textStyle="bold" />

                    <include
                        android:id="@+id/layoutAbnormalInactivityBeforeAdv"
                        layout="@layout/layout_adv_params" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="ADV after trigger"
                        android:textStyle="bold" />

                    <include
                        android:id="@+id/layoutAbnormalInactivityTriggerAdv"
                        layout="@layout/layout_adv_params" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
